#!/bin/sh

################################################################################
#
#	expdesc
#
#	A tool to export DESC(RIBE) result from Oracle Database 
#
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20090910	Kane Lai	First release
#
################################################################################


version="1.0.0"

if [ $# -lt 2 ]; then
	echo "expdesc v$version - A tool to export DESC(RIBE) result from Oracle Database"
	echo "Usage:\t`basename $0` [db_conn_str object_name]"
	echo "    \"db_conn_str\": Oracle Database connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	echo "    \"object_name\": Oracle object name, which is case in-sensitive, e.g. card_info"
	exit 1
fi

db_conn_str=$1
is_conn_str_ok=`echo $db_conn_str | grep -ic /`
if [ $is_conn_str_ok -ne 1 ]; then
echo "Oracle Database connection string must be of the format \"username/password[@connect_identifier]\""
        exit 1
fi

# change object name to upper case
obj_name="`echo $2 | tr "[:lower:]" "[:upper:]"`"

# get the lower case object name
obj_name_lower="`echo $obj_name | tr "[:upper:]" "[:lower:]"`"
desc=`echo "desc_"$obj_name_lower".sql" | tr '[$]' '[_]'`

# execute SQL script
sqlplus -SL $db_conn_str << EOSQL >> /dev/null
REM set echo off
REM set maxdata 50000
REM set long 50000
REM set longchunksize 1000
REM set pages 0 lines 32767
REM set heading off
REM set verify off
REM set termout off
REM set feedback off
REM set trims on
REM set serveroutput on
REM set scan off
REM set timing off
spool $desc
desc $obj_name
prompt
spool off
exit
EOSQL


if [ -f $desc ]; then
	# confirm the export was successful
	is_error=`grep -ic "###ERROR###" $desc`
	if [ $is_error -gt 0 ]; then
		echo "Failed to export DESC(RIBE) of object \"$obj_name\", probably because the object does not exist or is inaccessible"
		rm $desc
		exit 1
	fi

	# export successful
	echo "DESC(RIBE) of object \"$obj_name\" exported successfully"
else
	echo "Failed to logon to Oracle Database, probably because the connection string is incorrect"
	exit 1
fi
 
