#!/bin/sh

################################################################################
#
#	expdata
#
#	A tool to generate script to export data from Oracle Database
#
#	This tool has been tested in Oracle 10g to generate script to export
#	data to CSV documents for use with SQL*Loader
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20090708	Kane Lai	First release
#   1.0.1	20090802	Kane Lai	Can now handle column names
#						being a SQL*Loader reserved
#						keyword
#   1.0.2	20100416	Kane Lai	Fixed maximum rownum issue
#   1.0.3	20101028	Kane Lai	Added the APPEND option to the
#						SQL*Loader script
#   1.0.4	20110117	Kane Lai	Use UTF8 encoding in SQL*Loader
#
################################################################################


version="1.0.4"

if [ $# -lt 2 ]; then
	echo "expdata v$version - A tool to generate script to export data from Oracle Database"
	echo "Generated script will be named data_(table_name).sql in the current directory"
	echo "Data exported with the script will be named data_(table_name).csv in the current directory"
	echo "A script named data_(table_name).sh, which can be used to load the CSV with SQL*Loader, will also be generated in the current directory"
	echo "Control file for SQL*Loader will be named data_(table_name).ctl"
	echo "Usage:	`basename $0` [db_conn_str table_name [date_format]]"
	echo "    \"db_conn_str\": Oracle Database connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	echo "    \"table_name\": Oracle table name, which is case in-sensitive, e.g. card_info"
	echo "    \"date_format\": Date format, e.g. yyyymmddhh24miss"
	exit 1
fi

db_conn_str=$1
is_conn_str_ok=`echo $db_conn_str | grep -ic /`
if [ $is_conn_str_ok -ne 1 ]; then
echo "Oracle Database connection string must be of the format \"username/password[@connect_identifier]\""
	exit 1
fi

if [ $# -gt 2 ]; then
	date_format=$3
else
	date_format="yyyymmddhh24miss"
fi

# change table name to upper case
tab_name="`echo $2 | tr "[:lower:]" "[:upper:]"`"

# get the lower case table name
tab_name_lower="`echo $tab_name | tr "[:upper:]" "[:lower:]"`"
script=`echo "data_"$tab_name_lower".sql" | tr '[$]' '[_]'`
ctl=`echo "data_"$tab_name_lower".ctl" | tr '[$]' '[_]'`
log=`echo "data_"$tab_name_lower".log" | tr '[$]' '[_]'`
cmd=`echo "data_"$tab_name_lower".sh" | tr '[$]' '[_]'`
data=`echo "data_"$tab_name_lower".csv" | tr '[$]' '[_]'`
bad=`echo "data_"$tab_name_lower".bad" | tr '[$]' '[_]'`
discard=`echo "data_"$tab_name_lower".dis" | tr '[$]' '[_]'`

# execute SQL script
sqlplus -SL $db_conn_str << EOSQL >> /dev/null
set echo off
set maxdata 50000
set long 50000
set longchunksize 1000
set pages 0 lines 32767
set heading off
set verify off
set termout off
set feedback off
set trims on
set serveroutput on
set scan off
set timing off





----------------------------------
-- write control file
----------------------------------
spool $ctl
prompt LOAD DATA
prompt CHARACTERSET UTF8
prompt INFILE '$data'
prompt BADFILE '$bad'
prompt DISCARDFILE '$discard'
prompt INTO TABLE $tab_name
prompt APPEND
prompt FIELDS TERMINATED BY ','
prompt OPTIONALLY ENCLOSED BY '"'
prompt TRAILING NULLCOLS
prompt (
select	decode(column_id, 1, '   ', ' , ')||
	rpad('"'||column_name||'"', 33, ' ')||
	decode(data_type,
		'VARCHAR2', 'CHAR NULLIF ("'||column_name||'"=BLANKS)',
		'FLOAT', 'DECIMAL EXTERNAL NULLIF("'||column_name||'"=BLANKS)',
		'NUMBER', decode(data_precision, 0,
				'INTEGER EXTERNAL NULLIF ("'||column_name||'"=BLANKS)',
				decode(data_scale, 0, 'INTEGER EXTERNAL NULLIF ("'||column_name||'"=BLANKS)',
					'DECIMAL EXTERNAL NULLIF ("'||column_name||'"=BLANKS)')),
		'DATE', 'DATE "$date_format" NULLIF ("'||column_name||'"=BLANKS)', null)
from	user_tab_columns
where	table_name = '$tab_name'
order by column_id;
prompt )
spool off






----------------------------------
-- write select statement
----------------------------------
spool $script



prompt set echo off
prompt set maxdata 50000
prompt set long 50000
prompt set longchunksize 1000
prompt set pages 0 lines 32767
prompt set heading off
prompt set verify off
prompt set timing off
select 'define MAX_RECORD_COUNT = ''&MAX_RECORD_COUNT'';' from dual;
prompt
prompt set termout off
prompt set feedback off
prompt set trim on trims on
prompt set newpage none
prompt set time off
prompt set timing off
prompt set colsep ,
prompt set serveroutput on
select 'alter session set nls_date_format=''$date_format'';' from dual;
prompt spool $data
prompt



declare
	v_table_count	pls_integer;

	v_con_count	pls_integer;
	v_con_index	pls_integer;

	v_con_type	user_constraints.constraint_type%type;
	v_con_name	user_constraints.constraint_name%type;
	v_con_status	user_constraints.status%type;

	v_col_count	pls_integer;
	v_col_index	pls_integer;

	v_col_name	varchar2(500);
	v_str		varchar2(5000);
begin

	----------------------------------
	-- check for existence of the table
	----------------------------------

	select	count(*)
	into	v_table_count
	from	user_tables
	where	table_name = '$tab_name';
	if v_table_count != 1 then
		dbms_output.put_line('###ERROR###');
		return;
	end if;

	----------------------------------
	-- write select statement
	----------------------------------

	v_str := 'select';

	select	count(*)
	into	v_col_count
	from	user_tab_columns
	where	table_name = '$tab_name'
	and	column_id is not null;

	for v_col_index in 1..v_col_count loop
		select	'replace('||lower(column_name)||', ''"'', ''""'')'
		into	v_col_name
		from	user_tab_columns
		where	table_name = '$tab_name'
		and	column_id = v_col_index;

		if v_col_index != v_col_count then
			v_str := v_str||chr(9);
			v_str := v_str||'''"''';
			v_str := v_str||'||';
			v_str := v_str||v_col_name;
			v_str := v_str||'||';
			v_str := v_str||'''",''';
			v_str := v_str||'||';
			v_str := v_str||chr(10);
		else
			v_str := v_str||chr(9);
			v_str := v_str||'''"''';
			v_str := v_str||'||';
			v_str := v_str||v_col_name;
			v_str := v_str||'||';
			v_str := v_str||'''"''';
			v_str := v_str||chr(10);
		end if;
	end loop;

	v_str := v_str||'from'||chr(9)||'$tab_name'||chr(10);
	v_str := v_str||'where'||chr(9)||'rownum <= &'||'MAX_RECORD_COUNT;';
	dbms_output.put_line(v_str);

exception
	when others then
		dbms_output.put_line('###ERROR###');
		dbms_output.put_line('Error '||sqlcode||' - '||sqlerrm);
end;
/


prompt spool off



spool off



exit
EOSQL


if [ -f $script ] && [ -f $ctl ]; then
	# confirm the export was successful
	is_error=`grep -ic "###ERROR###" $script`
	if [ $is_error -gt 0 ]; then
		echo "Failed to generate export script for table \"$tab_name\", probably because the table does not exist or is inaccessible"
		rm $script
		rm $ctl
		exit 1
	fi

	# generate command file
	echo "#!/bin/sh" > $cmd
	echo "" >> $cmd
	echo "if [ \$# -gt 0 ]; then" >> $cmd
	echo "	if [ -f $bad ]; then" >> $cmd
	echo "		rm $bad" >> $cmd
	echo "	fi" >> $cmd
	echo "	if [ -f $discard ]; then" >> $cmd
	echo "		rm $discard" >> $cmd
	echo "	fi" >> $cmd
	echo "	if [ -f $log ]; then" >> $cmd
	echo "		rm $log" >> $cmd
	echo "	fi" >> $cmd
	echo "	sqlldr \$1 control=$ctl log=$log data=$data direct=false" >> $cmd
	echo "else" >> $cmd
	echo "	echo \"Usage:	\`basename \$0\` [db_conn_str]\"" >> $cmd
	echo "	echo \"    \\\"db_conn_str\\\": Connection string of the Oracle Database to load data into, e.g. admin/mypassword@ora10g\"" >> $cmd
	echo "fi" >> $cmd
	chmod +x $cmd

	# export successful
	echo "Script and related files for table \"$tab_name\" are generated successfully"
else
	echo "Failed to logon to Oracle Database, probably because the connection string is incorrect"
	exit 1
fi
 
