#!/bin/sh

################################################################################
#
#	expfuncall
#
#	A tool to export all functions from Oracle Database 
#
#	This tool has been tested in SQL*Plus 10 or above to give immediately
#       loadable functions
#
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20090526	Kane Lai	First release
#   1.0.1	20110607	Kane Lai	Now the script can be used in
#						different user accounts
#   1.0.2	20120330	Kane Lai	Use "who am i" instead of "whoami"
#
################################################################################


version="1.0.2"

if [ $# -lt 1 ]; then
	echo "expfuncall v$version - A tool to export all functions from Oracle Database"
	echo "Exported functions will be named func_(function_name).sql in the current directory"
	echo "Usage:	`basename $0` [db_conn_str]"
	echo "    \"db_conn_str\": Oracle Database connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	exit 1
fi

db_conn_str=$1
is_conn_str_ok=`echo $db_conn_str | grep -ic /`
if [ $is_conn_str_ok -ne 1 ]; then
	echo "Oracle Database connection string must be of the format \"username/password[@connect_identifier]\""
	exit 1
fi

funclist="funclist.txt"
load_func_script="load_func.sql"
os_username=`who am i | cut -f1 -d' '`

# generate export script
export_script="/tmp/export_"$os_username".sql"
echo "" > $export_script
echo "set echo off" >> $export_script
echo "set pages 0 lines 32767" >> $export_script
echo "set heading off" >> $export_script
echo "set verify off" >> $export_script
echo "set termout off" >> $export_script
echo "set feedback off" >> $export_script
echo "set trims on" >> $export_script
echo "set scan off" >> $export_script
echo "set timing off" >> $export_script
echo >> $export_script
echo "spool $funclist" >> $export_script
echo "select object_name from user_objects where object_type='FUNCTION' order by object_name;" >> $export_script
echo "spool off" >> $export_script
echo >> $export_script
echo "exit" >> $export_script
echo >> $export_script

# execute export script
sqlplus -SL $db_conn_str @$export_script > /dev/null

# prepare script to load func automatically
if [ -f $load_func_script ]; then
	rm $load_func_script
fi
touch $load_func_script

# export functions from db using expfunc
cat $funclist | tr '[:upper:]' '[:lower:]' | while read line
do
	`dirname $0`/expfunc $db_conn_str $line
	echo '@func_'$line'.sql' | tr '[$]' '[_]' >> $load_func_script
done
rm $funclist
 
