#!/bin/sh

################################################################################
#
#	exppkg
#
#	A tool to export packages from Oracle Database 
#
#	This tool has been tested in Oracle 10g to give immediately loadable
#	package header and body
#
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20081217	Kane Lai	First release
#
################################################################################


version="1.0.0"

if [ $# -lt 2 ]; then
	echo "exppkg v$version - A tool to export packages from Oracle Database"
	echo "Exported package header and body will be named (package_name)_header.sql and (package_name)_body.sql in the current directory"
	echo "Usage:\t$0 [package_name db_conn_str]"
	echo "    \"package_name\": Oracle package name, which is case in-sensitive, e.g. pkg_paygo"
	echo "    \"db_conn_str\": Oracle Database connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	exit 1
fi

db_conn_str=$2

# change package name to upper case
pkg_name="`echo $1 | tr "[:lower:]" "[:upper:]"`"

# get the lower case package name
pkg_name_lower="`echo $pkg_name | tr "[:upper:]" "[:lower:]"`"
pkg_header=$pkg_name_lower"_header.sql"
pkg_body=$pkg_name_lower"_body.sql"

# generate export script
export_script="/tmp/export.sql"
echo "" > $export_script
echo "set termout off" >> $export_script
echo "set head off" >> $export_script
echo "set feedback off" >> $export_script
echo "set lines 500 pages 0" >> $export_script
echo "set long 4000" >> $export_script
echo "set newpage none" >> $export_script
echo "set trim on trims on" >> $export_script
echo "set arraysize 9" >> $export_script
echo >> $export_script
echo "spool $pkg_header" >> $export_script
echo "select TEXT from user_source where TYPE='PACKAGE' and NAME='$pkg_name';" >> $export_script
echo "spool off" >> $export_script
echo >> $export_script
echo "spool $pkg_body" >> $export_script
echo "select TEXT from user_source where TYPE='PACKAGE BODY' and NAME='$pkg_name';" >> $export_script
echo "spool off" >> $export_script
echo >> $export_script
echo "exit" >> $export_script
echo >> $export_script

# execute export script
sqlplus -S $db_conn_str @$export_script > /dev/null

# confirm the export was successful
is_header_ok=`grep -ic $pkg_name $pkg_header`
is_body_ok=`grep -ic $pkg_name $pkg_header`
if [ $is_header_ok -lt 1 ] || [ $is_body_ok -lt 1 ]; then
	echo "Failed to export package \"$pkg_name\", probably because the package does not exist or is inaccessible"
	exit 1
fi

# fix the exported package so that they can be loaded to Oracle Database without modifications
mv $pkg_header /tmp/out
sed '1d' /tmp/out > $pkg_header
rm /tmp/out
mv $pkg_header /tmp/out
sed '$d' /tmp/out > $pkg_header
rm /tmp/out
echo "CREATE OR REPLACE package $pkg_name_lower as" | cat - $pkg_header > /tmp/out && mv /tmp/out $pkg_header
echo "/\nshow err;\n" >> $pkg_header
mv $pkg_body /tmp/out
sed '1d' /tmp/out > $pkg_body
rm /tmp/out
mv $pkg_body /tmp/out
sed '$d' /tmp/out > $pkg_body
rm /tmp/out
echo "CREATE OR REPLACE package body $pkg_name as" | cat - $pkg_body > /tmp/out && mv /tmp/out $pkg_body
echo "/\nshow err;\n" >> $pkg_body

# export successful
echo "Package \"$pkg_name\" exported successfully"
 
