#!/bin/sh

################################################################################
#
#	exppkg
#
#	A tool to export packages from Oracle Database 
#
#	This tool has been tested in SQL*Plus 10 or above to give immediately
#       loadable package header and body
#
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20081217	Kane Lai	First release
#   1.0.1	20090110	Kane Lai	Reversed the order of the input
#                                               parameters
#                                               Fixed bugs
#   1.0.2	20090113	Kane Lai	Simplified script
#
################################################################################


version="1.0.1"

if [ $# -lt 2 ]; then
	echo "exppkg v$version - A tool to export packages from Oracle Database"
	echo "Exported package header and body will be named (package_name)_header.sql and (package_name)_body.sql in the current directory"
	echo "Usage:\t$0 [db_conn_str package_name]"
	echo "    \"db_conn_str\": Oracle Database connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	echo "    \"package_name\": Oracle package name, which is case in-sensitive, e.g. pkg_paygo"
	exit 1
fi

db_conn_str=$1
is_conn_str_ok=`echo $db_conn_str | grep -ic /`
if [ $is_conn_str_ok -ne 1 ]; then
	echo "Oracle Database connection string must be of the format \"username/password[@connect_identifier]\""
	exit 1
fi

# change package name to upper case
pkg_name="`echo $2 | tr "[:lower:]" "[:upper:]"`"

# get the lower case package name
pkg_name_lower="`echo $pkg_name | tr "[:upper:]" "[:lower:]"`"
pkg_header=$pkg_name_lower"_header.sql"
pkg_body=$pkg_name_lower"_body.sql"

# execute SQL script
sqlplus -SL $db_conn_str << EOSQL >> /dev/null
set echo off
set pages 0 lines 500
set heading off
set verify off
set termout off
set feedback off
set trims on
spool $pkg_header
select 'create or replace' from dual;
select TEXT from user_source where TYPE='PACKAGE' and NAME='$pkg_name';
select '/' from dual;
select 'show err' from dual;
spool off
spool $pkg_body
select 'create or replace' from dual;
select TEXT from user_source where TYPE='PACKAGE BODY' and NAME='$pkg_name';
select '/' from dual;
select 'show err' from dual;
spool off
exit
EOSQL

# confirm the export of package header was successful
is_header_ok=`grep -ic $pkg_name $pkg_header`
is_body_ok=`grep -ic $pkg_name $pkg_body`
if [ $is_header_ok -lt 1 ]; then
	echo "Failed to export package \"$pkg_name\", probably because the package does not exist or is inaccessible"
        rm $pkg_header $pkg_body
	exit 1
fi

# confirm the export of package body was successful
if [ $is_body_ok -lt 1 ]; then
	echo "No package body was found for \"$pkg_name\""
        rm $pkg_body
fi

# export successful
echo "Package \"$pkg_name\" exported successfully"
 
