#!/bin/sh

################################################################################
#
#	expprocall
#
#	A tool to export all procedures from Oracle Database 
#
#	This tool has been tested in SQL*Plus 10 or above to give immediately
#       loadable procedures
#
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20090526	Kane Lai	First release
#
################################################################################


version="1.0.0"

if [ $# -lt 1 ]; then
	echo "expprocall v$version - A tool to export all procedures from Oracle Database"
	echo "Exported procedures will be named proc_(procedure_name).sql in the current directory"
	echo "Usage:\t`basename $0` [db_conn_str]"
	echo "    \"db_conn_str\": Oracle Database connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	exit 1
fi

db_conn_str=$1
is_conn_str_ok=`echo $db_conn_str | grep -ic /`
if [ $is_conn_str_ok -ne 1 ]; then
	echo "Oracle Database connection string must be of the format \"username/password[@connect_identifier]\""
	exit 1
fi

proclist="proclist.txt"
load_proc_script="load_proc.sql"

# generate export script
export_script="/tmp/export.sql"
echo "" > $export_script
echo "set echo off" >> $export_script
echo "set pages 0 lines 32767" >> $export_script
echo "set heading off" >> $export_script
echo "set verify off" >> $export_script
echo "set termout off" >> $export_script
echo "set feedback off" >> $export_script
echo "set trims on" >> $export_script
echo "set scan off" >> $export_script
echo "set timing off" >> $export_script
echo >> $export_script
echo "spool $proclist" >> $export_script
echo "select object_name from user_objects where object_type='PROCEDURE' order by object_name;" >> $export_script
echo "spool off" >> $export_script
echo >> $export_script
echo "exit" >> $export_script
echo >> $export_script

# execute export script
sqlplus -SL $db_conn_str @$export_script > /dev/null

# prepare script to load proc automatically
if [ -f $load_proc_script ]; then
	rm $load_proc_script
fi
touch $load_proc_script

# export procedures from db using expproc
cat $proclist | tr '[:upper:]' '[:lower:]' | while read line
do
	`dirname $0`/expproc $db_conn_str $line
	echo '@proc_'$line'.sql' | tr '[$]' '[_]' >> $load_proc_script
done
rm $proclist
 
