#!/bin/sh

################################################################################
#
#	expseqall
#
#	A tool to export all sequence definitions from Oracle Daseqase 
#
#	This tool has been tested in SQL*Plus 10 or above to give immediately
#       usable DDL statements
#
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20090528	Kane Lai	First release
#
################################################################################


version="1.0.0"

if [ $# -lt 1 ]; then
	echo "expseqall v$version - A tool to export all sequence definitions from Oracle Daseqase"
	echo "Exported sequence definitions will be named seq_(sequence_name).sql in the current directory"
	echo "Usage:\t`basename $0` [db_conn_str]"
	echo "    \"db_conn_str\": Oracle Daseqase connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	exit 1
fi

db_conn_str=$1
is_conn_str_ok=`echo $db_conn_str | grep -ic /`
if [ $is_conn_str_ok -ne 1 ]; then
	echo "Oracle Daseqase connection string must be of the format \"username/password[@connect_identifier]\""
	exit 1
fi

seqlist="seqlist.txt"
load_seq_script="load_seq.sql"

# generate export script
export_script="/tmp/export.sql"
echo "" > $export_script
echo "set echo off" >> $export_script
echo "set pages 0 lines 32767" >> $export_script
echo "set heading off" >> $export_script
echo "set verify off" >> $export_script
echo "set termout off" >> $export_script
echo "set feedback off" >> $export_script
echo "set trims on" >> $export_script
echo "set scan off" >> $export_script
echo "set timing off" >> $export_script
echo >> $export_script
echo "spool $seqlist" >> $export_script
echo "select sequence_name from user_sequences where sequence_name not like '%/%' order by sequence_name;" >> $export_script
echo "spool off" >> $export_script
echo >> $export_script
echo "exit" >> $export_script
echo >> $export_script

# execute export script
sqlplus -SL $db_conn_str @$export_script > /dev/null

# prepare script to load seq automatically
if [ -f $load_seq_script ]; then
	rm $load_seq_script
fi
touch $load_seq_script

# export package from db using expseq
cat $seqlist | tr '[:upper:]' '[:lower:]' | while read line
do
	`dirname $0`/expseq $db_conn_str $line
        echo '@seq_'$line'.sql' | tr '[$]' '[_]' >> $load_seq_script
done
rm $seqlist
 
