#!/bin/sh

################################################################################
#
#	expsynall
#
#	A tool to export all synonyms from Oracle Database 
#
#	This tool has been tested in Oracle 10g to give immediately loadable
#	synonyms
#
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20090601	Kane Lai	First release
#
################################################################################


version="1.0.0"

if [ $# -lt 1 ]; then
	echo "expsyn v$version - A tool to export synonyms from Oracle Database"
	echo "Exported synonyms will be named load_syn.sql in the current directory"
	echo "Usage:\t`basename $0` [db_conn_str]"
	echo "    \"db_conn_str\": Oracle Database connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	exit 1
fi

db_conn_str=$1
is_conn_str_ok=`echo $db_conn_str | grep -ic /`
if [ $is_conn_str_ok -ne 1 ]; then
	echo "Oracle Database connection string must be of the format \"username/password[@connect_identifier]\""
        exit 1
fi

load_syn_script="load_syn.sql"

# prepare script to load synonym automatically
if [ -f $load_syn_script ]; then
	rm $load_syn_script
fi
touch $load_syn_script

# execute SQL script
sqlplus -SL $db_conn_str << EOSQL >> /dev/null
set echo off
set maxdata 50000
set long 50000
set longchunksize 1000
set pages 0 lines 32767
set heading off
set verify off
set termout off
set feedback off
set trims on
spool $load_syn_script
select 'create or replace synonym '||decode(table_owner,null,'',table_owner||'.')||synonym_name||' for '||table_name||decode(db_link,null,'','@'||db_link)||';' from user_synonyms;
select '/' from dual;
select 'show err' from dual;
spool off
exit
EOSQL

# export successful
echo "Synonyms exported successfully"

