#!/bin/sh

################################################################################
#
#	exptypeall
#
#	A tool to export all types from Oracle Database 
#
#	This tool has been tested in Oracle 7 or above to give immediately
#	loadable types
#
#	Known issues:
#	- exported wrapped source could not be loaded back to the DB; extra new lines should be removed every 4000 characters
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20090526	Kane Lai	First release
#
################################################################################


version="1.0.0"

if [ $# -lt 1 ]; then
	echo "exptypeall v$version - A tool to export all types from Oracle Database"
	echo "Exported types will be named load_type.sql in the current directory"
	echo "Usage:\t`basename $0` [db_conn_str]"
	echo "    \"db_conn_str\": Oracle Database connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	exit 1
fi

db_conn_str=$1
is_conn_str_ok=`echo $db_conn_str | grep -ic /`
if [ $is_conn_str_ok -ne 1 ]; then
	echo "Oracle Database connection string must be of the format \"username/password[@connect_identifier]\""
	exit 1
fi

load_type_script="load_type.sql"

# prepare script to load type automatically
if [ -f $load_type_script ]; then
	rm $load_type_script
fi
touch $load_type_script

# execute SQL script
sqlplus -SL $db_conn_str << EOSQL >> /dev/null
set echo off
set maxdata 50000
set long 50000
set longchunksize 1000
set pages 0 lines 32767
set heading off
set verify off
set termout off
set feedback off
set trims on
set timing off
spool $load_type_script
select 'create or replace '||trim(chr(10) from trim(chr(13) from text))||chr(10)||'/' from user_source where type='TYPE' and trim(chr(10) from trim(chr(13) from text)) is not null order by name;
spool off
exit
EOSQL

# export successful
echo "Types exported successfully"
 
