#!/bin/sh

################################################################################
#
#	exptrg
#
#	A tool to export triggers from Oracle Database 
#
#	This tool has been tested in Oracle 10g to give immediately loadable
#	triggers
#
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20090110	Kane Lai	First release
#
################################################################################


version="1.0.0"

if [ $# -lt 2 ]; then
	echo "exptrg v$version - A tool to export triggers from Oracle Database"
	echo "Exported triggers will be named (trigger_name).sql in the current directory"
	echo "Usage:\t$0 [db_conn_str trigger_name]"
	echo "    \"db_conn_str\": Oracle Database connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	echo "    \"trigger_name\": Oracle trigger name, which is case in-sensitive, e.g. card_spending_trg"
	exit 1
fi

db_conn_str=$1
is_conn_str_ok=`echo $db_conn_str | grep -ic /`
if [ $is_conn_str_ok -ne 1 ]; then
echo "Oracle Database connection string must be of the format \"username/password[@connect_identifier]\""
        exit 1
fi

# change trigger name to upper case
trg_name="`echo $2 | tr "[:lower:]" "[:upper:]"`"

# get the lower case trigger name
trg_name_lower="`echo $trg_name | tr "[:upper:]" "[:lower:]"`"
trg=$trg_name_lower".sql"

# generate export script
export_script="/tmp/export.sql"
echo "" > $export_script
echo "set echo off" >> $export_script
echo "set maxdata 50000" >> $export_script
echo "set long 50000" >> $export_script
echo "set longchunksize 1000" >> $export_script
echo "set pages 0 lines 500" >> $export_script
echo "set heading off" >> $export_script
echo "set verify off" >> $export_script
echo "set termout off" >> $export_script
echo "set feedback off" >> $export_script
echo "set trims on" >> $export_script
echo >> $export_script
echo "spool $trg" >> $export_script
echo "select 'create or replace trigger ' || description from user_triggers where trigger_name='$trg_name';" >> $export_script
echo "select 'when (' || when_clause || ')' from user_triggers where trigger_name='$trg_name' and when_clause is not null;" >> $export_script
echo "select trigger_body from user_triggers where trigger_name='$trg_name';" >> $export_script
echo "select '/' from dual;" >> $export_script
echo "select 'show err' from dual;" >> $export_script
echo "spool off" >> $export_script
echo >> $export_script
echo "exit" >> $export_script
echo >> $export_script

# execute export script
sqlplus -SL $db_conn_str @$export_script > /dev/null

# confirm the export was successful
is_ok=`grep -ic $trg_name $trg`
if [ $is_ok -lt 1 ]; then
	echo "Failed to export trigger \"$trg_name\", probably because the trigger does not exist or is inaccessible"
        rm $trg
	exit 1
fi

# export successful
echo "Package \"$trg_name\" exported successfully"
 
