#!/bin/sh

################################################################################
#
#	exptaball_to_pg
#
#	A tool to export all table definitions from Oracle Database to
#	PostgreSQL Database
#
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20090525	Kane Lai	First release
#
################################################################################


version="1.0.0"

if [ $# -lt 1 ]; then
	echo "exptaball_to_pg v$version - A tool to export all table definitions from Oracle Database to PostgreSQL Database"
	echo "Exported table definitions will be named tab_(table_name).sql in the current directory"
	echo "Usage:\t`basename $0` [db_conn_str]"
	echo "    \"db_conn_str\": Oracle Database connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	exit 1
fi

db_conn_str=$1
is_conn_str_ok=`echo $db_conn_str | grep -ic /`
if [ $is_conn_str_ok -ne 1 ]; then
	echo "Oracle Database connection string must be of the format \"username/password[@connect_identifier]\""
	exit 1
fi

tablist="tablist.txt"
load_tab_script="load_tab.sql"

# generate export script
export_script="/tmp/export.sql"
echo "" > $export_script
echo "set echo off" >> $export_script
echo "set pages 0 lines 32767" >> $export_script
echo "set heading off" >> $export_script
echo "set verify off" >> $export_script
echo "set termout off" >> $export_script
echo "set feedback off" >> $export_script
echo "set trims on" >> $export_script
echo "set scan off" >> $export_script
echo "set timing off" >> $export_script
echo >> $export_script
echo "spool $tablist" >> $export_script
#echo "select tname from tab;" >> $export_script
echo "select table_name from user_tables where table_name not like '%/%' order by table_name;" >> $export_script
echo "spool off" >> $export_script
echo >> $export_script
echo "exit" >> $export_script
echo >> $export_script

# execute export script
sqlplus -SL $db_conn_str @$export_script > /dev/null

# prepare script to load tab automatically
if [ -f $load_tab_script ]; then
	rm $load_tab_script
fi
touch $load_tab_script

# export package from db using exptab_to_pg
cat $tablist | tr '[:upper:]' '[:lower:]' | while read line
do
	`dirname $0`/exptab_to_pg $db_conn_str $line
        echo '\i tab_'$line'.sql' | tr '[$]' '[_]' >> $load_tab_script
done
rm $tablist
 
