#!/bin/sh

################################################################################
#
#	exptrgall
#
#	A tool to export all triggers from Oracle Database 
#
#	This tool has been tested in SQL*Plus 10 or above to give immediately
#       loadable triggers
#
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20090110	Kane Lai	First release
#   1.0.1	20090319	Kane Lai	Generate script to load trg
#						automatically
#						Fixed a bug when the name of trg
#						contains a dollar sign
#   1.0.2	20090522	Kane Lai	Now it uses exppkg located in the
#						same directory as itself
#						Now the trg loading script is
#						sorted
#   1.0.4	20110607	Kane Lai	Now the script can be used in
#						different user accounts
#
################################################################################


version="1.0.4"

if [ $# -lt 1 ]; then
	echo "exptrgall v$version - A tool to export all triggers from Oracle Database"
	echo "Exported triggers will be named (trigger_name).sql in the current directory"
	echo "Usage:	`basename $0` [db_conn_str]"
	echo "    \"db_conn_str\": Oracle Database connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	exit 1
fi

db_conn_str=$1
is_conn_str_ok=`echo $db_conn_str | grep -ic /`
if [ $is_conn_str_ok -ne 1 ]; then
	echo "Oracle Database connection string must be of the format \"username/password[@connect_identifier]\""
	exit 1
fi

trglist="trglist.txt"
load_trg_script="load_trg.sql"

# generate export script
export_script="/tmp/export_"`whoami`".sql"
echo "" > $export_script
echo "set echo off" >> $export_script
echo "set pages 0 lines 32767" >> $export_script
echo "set heading off" >> $export_script
echo "set verify off" >> $export_script
echo "set termout off" >> $export_script
echo "set feedback off" >> $export_script
echo "set trims on" >> $export_script
echo "set scan off" >> $export_script
echo "set timing off" >> $export_script
echo >> $export_script
echo "spool $trglist" >> $export_script
echo "select trigger_name from user_triggers where trigger_name not like '%/%' order by trigger_name;" >> $export_script
echo "spool off" >> $export_script
echo >> $export_script
echo "exit" >> $export_script
echo >> $export_script

# execute export script
sqlplus -SL $db_conn_str @$export_script > /dev/null

# prepare script to load trg automatically
if [ -f $load_trg_script ]; then
	rm $load_trg_script
fi
touch $load_trg_script

# export triggers from db using exptrg
cat $trglist | tr '[:upper:]' '[:lower:]' | while read line
do
	`dirname $0`/exptrg $db_conn_str $line
	echo '@'$line'.sql' | tr '[$]' '[_]' >> $load_trg_script
done
rm $trglist
 
