#!/bin/sh

################################################################################
#
#	expviewall
#
#	A tool to export all views from Oracle Database 
#
#	This tool has been tested in SQL*Plus 10 or above to give immediately
#	loadable views
#
#
#   Version	Date		Modified by	Descriptions
#  --------------------------------------------------------------------------
#   1.0.0	20090601	Kane Lai	First release
#
################################################################################


version="1.0.0"

if [ $# -lt 1 ]; then
	echo "expviewall v$version - A tool to export all views from Oracle Database"
	echo "Exported views will be named view_(view_name).sql in the current directory"
	echo "Usage:\t`basename $0` [db_conn_str]"
	echo "    \"db_conn_str\": Oracle Database connection string to be passed to sqlplus, e.g. admin/mypassword@ora10g"
	exit 1
fi

db_conn_str=$1
is_conn_str_ok=`echo $db_conn_str | grep -ic /`
if [ $is_conn_str_ok -ne 1 ]; then
	echo "Oracle Database connection string must be of the format \"username/password[@connect_identifier]\""
	exit 1
fi

viewlist="viewlist.txt"
load_view_script="load_view.sql"

# generate export script
export_script="/tmp/export.sql"
echo "" > $export_script
echo "set echo off" >> $export_script
echo "set pages 0 lines 32767" >> $export_script
echo "set heading off" >> $export_script
echo "set verify off" >> $export_script
echo "set termout off" >> $export_script
echo "set feedback off" >> $export_script
echo "set trims on" >> $export_script
echo "set scan off" >> $export_script
echo "set timing off" >> $export_script
echo >> $export_script
echo "spool $viewlist" >> $export_script
echo "select view_name from user_views order by view_name;" >> $export_script
echo "spool off" >> $export_script
echo >> $export_script
echo "exit" >> $export_script
echo >> $export_script

# execute export script
sqlplus -SL $db_conn_str @$export_script > /dev/null

# prepare script to load view automatically
if [ -f $load_view_script ]; then
	rm $load_view_script
fi
touch $load_view_script

# export views from db using expview
cat $viewlist | tr '[:upper:]' '[:lower:]' | while read line
do
	`dirname $0`/expview $db_conn_str $line
	echo '@view_'$line'.sql' | tr '[$]' '[_]' >> $load_view_script
done
rm $viewlist
 
